

% Read an image
%originalImage = imread('Z:\Digital image Processing\Test Images ALL\Fig0809(a).tif');
%originalImage = imread('Z:\Digital image Processing\Test Images ALL\Fig0638(a)(lenna_RGB).tif');



% Read an image
originalImage = imread('C:\Users\student\Desktop\Lenna.png')
im2 = rgb2gray(originalImage);
subplot(2, 4, 1), imshow(im2), title('Original Image');


% Apply a Gaussian filter
im3 = imnoise(im2,'gaussian');
subplot(2, 4, 2), imshow(im3), title('gaussian Image');

% Apply a Salt and pepper filter
im4 = imnoise(im2,'salt & pepper', 0.01);
subplot(2, 4, 3), imshow(im4), title('salt & pepper');

% Apply a Gaussian filter
im5 = imnoise(im2,'speckle');
subplot(2, 4, 4), imshow(im3), title('speckle');


% Apply a mean filter
im6 = imfilter(im3, fspecial('average', [3, 3]));
subplot(2, 4, 5), imshow(im6), title('Mean Filter - gaussian Image');


% Apply a median filter
im6 = medfilt2(im3);
subplot(2, 4, 6), imshow(im6), title('Meidan Filter -  gaussian Image');

% Apply a median filter
im7 = medfilt2(im4);
subplot(2, 4, 7), imshow(im7), title('Remove salt & pepper');


% Apply a median filter
im8 = medfilt2(im5);
subplot(2, 4, 8), imshow(im8), title('Remove speckle');
